remote.service.url=https://009-config-server-java-b4-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}04d36d706e93a4c8cf306bafd316469285d73aade462885da02029c440d7d345
